<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }

        div {
            background-color: rgb(37, 39, 36);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: yellow;
        }

        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button {
            background-color: rgb(87, 134, 134);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(141, 141, 76)

        }
    </style>
</head>
<body>
<div class="login">
    <h1>Login</h1>
    <input type="email" placeholder="E-mail">
    <hr>
    <input type="text" placeholder="Senha">
    <br><br>
    <button>Entrar</button>
</div>
</body>
</html>